{
    "description":"Arduino Wiring-based Framework (STM32GENERIC)",
    "name":"framework-arduinoSTM32GENERIC",
    "system":"all",
    "url":"https://github.com/danieleff/STM32GENERIC",
    "version":"1.0.0"
}
